<!DOCTYPE HTML>
<html>
	<head>
		<title>Bee</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Bee</h1>
						<p>Para la mejor novia de todo el mundo, esto es solo un poco de toda nuestra historia juntos y aun menos de todo lo que mereces</p>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/01.jpg" data-position="left center"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Un día más que me alegraste en la escuela </h2>
							<p>Pero cada momento contigo es especial :3</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Tú, películas y chucherías</h2>
							<p>Las cosas que mas amo.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Botitas</h2>
							<p>Gracias porque siempre te incluyes a todo bebe.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Bechitos</h2>
							<p>Esos bechitos que me enchinan la piel.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Tus cachetotes ufffff</h2>
							<p>Solo mira esta foto detenidamente y como no perderte en esa hermosa sonrisa con esos cachetotes :3.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Mi cholita favorita</h2>
							<p>Se te nota todo el blim blim prro.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Tu pelasoooo</h2>
							<p>Amo todas las formas en que se ve tu pelo largo, corto o melona siempre te voy a amar.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Otra vez películas</h2>
							<p>El día que las cosas empezaron a mejorar.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>¡¿Cómo le haces?!</h2>
							<p>Incluso sin maquillaje y playeras de rock sigues siendo la persona mas preciosa del mundo.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>Tu krita hermosa</h2>
							<p>Esos ojazos, nariz, labios y voz, toda tu eres perfecta.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" /></a>
							<h2>Detallitos</h2>
							<p>Esos detallitos que siempre tienes conmigo son los mejores.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/12.jpg"><img src="images/thumbs/12.jpg" alt="" /></a>
							<h2>Esa sonrisa y alegría que contagias</h2>
							<p>Se que te encantó igual que a mi esta foto, para que veas que en verdad tu sonrisa es preciosa.</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Bee.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>